{
  "name": "ddr001-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.mjs\" vite.config.ts eslint.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:edge": "node scripts/edge-e2e.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.31.0",
    "@primeuix/themes": "1.2.3",
    "axios": "latest",
    "echarts": "latest",
    "leaflet": "latest",
    "pinia": "latest",
    "primevue": "4.3.9",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/leaflet": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/eslint-config-typescript": "latest",
    "@vue/test-utils": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "happy-dom": "latest",
    "playwright-core": "^1.62.1",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
